# spike

./: .gitignore
cpp/: .gitignore  cpp.sln  spike-cpp.sln
cpp/gmock/: ReadMe.txt  gmock.vcxproj  gmock.vcxproj.filters
cpp/ld_preload/: ld_preload.sln
cpp/ld_preload/app/: Makefile  Makefile.old  app-Debug.vgdbsettings  app-Release.vgdbsettings  app.cpp  app.vcxproj  app.vcxproj.filters  debug.mak  func.cpp  gcc_Debug.h
cpp/ld_preload/hack_so/: Makefile  Makefile.old  debug.mak  debug.mak.old  gcc_Debug.h  hack_so.cpp  hack_so.h  hack_so.vcxproj  hack_so.vcxproj.filters
cpp/ld_preload/raw_so/: Makefile  Makefile.old  gcc_Debug.h  gcc_Release.h  raw_so-Debug.vgdbsettings  raw_so.cpp  raw_so.h  raw_so.vcxproj  raw_so.vcxproj.filters
cpp/mock-static-function/: SConstruct  gmock  mock-static-function.cpp  mock-static-function.vcxproj  mock-static-function.vcxproj.filters  mockcpp-mocker.cpp
cpp/shared-test/: a.so.cpp  b.so.cpp  main.cpp  makefile  result.txt  test.h
cucumber/: .ruby-gemset  Gemfile  test.rb
cucumber/features/: baidu-search.feature
cucumber/features/step_definitions/: baidu-search-step.rb
cucumber/features/support/: env.rb
flappy-box-cli/: flappy-box.rb
hotel-reservation/: .gitignore  build.gradle  build.xml
hotel-reservation/spec/: HotelManagerSpec.java  HotelSpec.java  OrderSpec.java  PriceRatingSelectorSpec.java
hotel-reservation/src/: Hotel.java  HotelManager.java  HotelReservationApp.java  IHotel.java  IHotelSelector.java  Order.java  PriceRatingSelector.java
hotel-reservation/src/main/java/: CustomerType.java  Hotel.java  HotelManager.java  HotelReservationApp.java  Order.java
java/naked-boot/: build.gradle
java/naked-boot/src/main/java/com/lemonconey/spike/nakedboot/: AppRunner.java  NakedBootApplication.java
java/naked-boot/src/test/java/com/lemonconey/spike/nakedboot/: NakedBootApplicationTests.java
java/naked-java/: build.gradle
java/naked-java/src/main/java/com/lemonconey/spike/nakedjava/: NakedJavaApplication.java
java/naked-java/src/test/java/com/lemonconey/spike/nakedjava/: NakedJavaApplicationTests.java
js/: index.html  index.js
pacto/: .ruby-gemset  Gemfile  pacto.rb
websocket/: Gemfile  config.ru  wsapp.rb
websocket/views/: index.erb
